spring.datasource.url=jdbc:postgresql://localhost:5432/refurbed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=refurbed
spring.datasource.password=homedev

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.diverClassName=org.h2.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=create-drop
# For profiling REST API response times in console
#execution.time.logging.enabled=true