spring.datasource.url=jdbc:postgresql://localhost:5432/refurbed
spring.datasource.username=refurbed
spring.datasource.password=homedev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# For profiling REST API response times in console
#execution.time.logging.enabled=true